{
  "name": "pixi5-svg-examples",
  "version": "1.0.1",
  "description": "Examples for pixi5-svg",
  "main": "index.html",
  "scripts": {
    "start": "parcel server *.html -d ./docs --public-url ./",
    "build": "parcel build *.html -d ./docs --public-url ./"
  },
  "dependencies": {
    "parcel-plugin-static-files-copy": "^2.2.0",
    "pixi-viewport": "4.1.2",
    "pixi.js": "^5.1.1",
    "pixi5-svg": "file:../pixi5-svg"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  },
  "staticFiles": {
    "staticPath": "static",
    "watcherGlob": "**/*.*"
  }
}
